<?xml version="1.0" encoding="UTF-8"?>
<!--The MIT License (MIT)
Copyright (c) 2016 Seray Uzgur

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heartbeat</groupId>
    <artifactId>heartbeat-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/serayuzgur/heartbeat</url>
    <name>heartbeat</name>
    <description>heartbeat parent project</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>heartbeat-common</module>
        <module>heartbeat-pins</module>
        <module>heartbeat-network</module>
        <module>heartbeat-log</module>
        <module>heartbeat-app</module>
    </modules>


    <developers>
        <developer>
            <name>Seray Uzgur</name>
            <id>serayuzgur</id>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/serayuzgur/heartbeat/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com/serayuzgur/heartbeat.git</connection>
        <developerConnection>scm:git:git@github.com/serayuzgur/heartbeat.git</developerConnection>
        <url>https://github.com/serayuzgur/heartbeat</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/serayuzgur/heartbeat/master/LICENSE</url>
        </license>
    </licenses>

</project>